Helix Number 0

RMS deviation from best plane: 0.006077
L, M, and N of the best plane: 0.497694, -0.564077, 0.658876
Radius of the best circle: 86.266914
Centre of the best circle: 34.876801, 2128.294534
RMS deviation from the best circle: 0.342064
Slope of the best line: -5.915390
Intercept of the best line: 9.167789
RMS deviation from best line: 1.014330
Square of linear correlation coefficient: 0.985743
Ratio rmsdl/rmsdc: 2.965321

Helix Number 1

RMS deviation from best plane: 0.006582
L, M, and N of the best plane: 0.932584, 0.315171, 0.175937
Radius of the best circle: 25.137775
Centre of the best circle: -36.260205, 3553.861019
RMS deviation from the best circle: 0.321633
Slope of the best line: 0.012277
Intercept of the best line: -11.906551
RMS deviation from best line: 1.202199
Square of linear correlation coefficient: 0.007147


Helix Number 2

RMS deviation from best plane: 0.001043
L, M, and N of the best plane: 0.407052, -0.583047, 0.703111
Radius of the best circle: 30.625581
Centre of the best circle: 33.787846, 2207.157902
RMS deviation from the best circle: 0.045259
Slope of the best line: -3.075805
Intercept of the best line: -5.459850
RMS deviation from best line: 0.524810
Square of linear correlation coefficient: 0.974213
Ratio rmsdl/rmsdc: 11.595657

Helix Number 3

RMS deviation from best plane: 0.001596
L, M, and N of the best plane: 0.061137, -0.672249, 0.737796
Radius of the best circle: 89.728220
Centre of the best circle: 4.950450, 940.335151
RMS deviation from the best circle: 0.128760
Slope of the best line: 1.986668
Intercept of the best line: 15.741261
RMS deviation from best line: 0.503942
Square of linear correlation coefficient: 0.993949
Ratio rmsdl/rmsdc: 3.913823

Helix Number 4

Helix 4 is less than 9 residues and cannot undergo accurate line/curve fitting

Helix Number 5

RMS deviation from best plane: 0.027993
L, M, and N of the best plane: 0.300197, 0.953876, 0.001620
Radius of the best circle: 178.818395
Centre of the best circle: -91.590533, 3451.456884
RMS deviation from the best circle: 0.221228
Slope of the best line: 6.074816
Intercept of the best line: 8.713733
RMS deviation from best line: 0.624216
Square of linear correlation coefficient: 0.995935
Ratio rmsdl/rmsdc: 2.821596

