"2HOS","A","3","3","ar-r"
"2HDZ","A","3","2","a0-r"
"2DB7","A","3","1","0a-0"
"1B67","A","3","2","rr-0"
"2IDO","B","3","1","00-p"
"1SFU","A","3","2","0r-r"
"1GVN","A","3","3","aa-p"
"1YBZ","A","3","2","0a-p"
"1UPT","B","3","2","aa-0"
"2PMR","A","3","3","aa-p"
"2F23","A","3","1","a0-0"
"2E2A","A","3","3","aa-p"
"2FCW","A","3","3","aa-p"
"2GSV","A","3","3","ra-r"
"3LDQ","B","3","3","aa-p"
"1KU3","A","3","3","rr-r"
"1LDD","A","3","1","0r-0"
"2J5Y","A","3","3","aa-p"
"3B0F","A","3","1","r0-0"
"1PUF","A","3","3","ar-r"
"1OKS","A","3","2","a0-p"
"2GOM","A","3","3","aa-p"
"1LVF","A","3","3","aa-p"
"1G73","A","3","3","aa-p"
"1XEQ","A","3","3","ar-r"
"2OVG","A","3","2","rr-0"
"1N1J","B","3","2","rr-0"
"2FZT","A","3","3","aa-p"
"1NH2","B","3","1","00-a"
"1ZKE","A","3","2","0r-a"
"1EZ3","A","3","3","aa-p"
"1FS1","A","3","1","00-r"
"2ZKO","A","3","2","a0-r"
"1M1E","B","3","2","r0-r"
"1OWF","B","3","1","r0-0"
"3IM3","A","3","1","0a-0"
"2OO2","A","3","3","aa-p"
"3A02","A","3","3","ar-r"
"1B8Z","A","3","1","r0-0"
"1TAF","B","3","2","rr-0"
"2D8D","A","3","1","0a-0"
"1DP7","P","3","1","0r-0"
"2ERL","A","3","2","0a-p"
"1UJ8","A","3","2","0r-r"
"2HUE","C","3","1","0r-0"
"3K1S","A","3","3","aa-p"
"3AG3","H","3","2","a0-p"
"1CMB","A","3","1","r0-0"
"1HYP","A","3","1","0r-0"
"2NS0","A","3","2","r0-r"
"1WRD","A","3","3","aa-p"
"1OWF","A","3","1","r0-0"
"3QWO","C","3","3","aa-p"
"2VE8","A","3","3","rr-r"
"1LE6","A","3","2","0a-p"
"3K2A","A","3","2","ar-0"
"1K61","A","3","3","ar-r"
"1OAI","A","3","2","r0-p"
"1J0P","A","3","1","0a-0"
"3L2C","A","3","1","0r-0"
"1JHF","A","3","1","00-r"
"2V6X","A","3","2","aa-0"
"1W0U","A","3","2","r0-r"
"3RET","A","3","2","0a-p"
"1ECM","A","3","2","0a-p"
"2CCL","B","3","1","00-a"
"3C4I","A","3","1","r0-0"
"2HEO","A","3","2","0r-r"
"1GXQ","A","3","1","00-r"
"1Z96","A","3","1","r0-0"
"1QSD","A","3","3","aa-p"
"1POC","A","3","2","aa-0"
"2VQC","A","3","3","rr-r"
"2CJJ","A","3","1","0r-0"
"1TAF","A","3","2","rr-0"
"2P5K","A","3","2","0r-r"
"2IB0","A","4","4","a0a-aa-0"
"1Q08","A","4","1","a00-00-0"
"1VKU","A","4","2","r00-00-r"
"1HBK","A","4","3","0r0-0a-p"
"2BNM","A","4","1","0r0-00-0"
"1XK4","C","4","2","rr0-00-0"
"1Y0U","A","4","3","0a0-0r-a"
"1MQV","A","4","3","aaa-00-0"
"1L9L","A","4","3","0a0-r0-r"
"2OY9","A","4","3","ar0-0r-0"
"2OH3","A","4","5","apa-aa-0"
"3ARC","U","4","1","0r0-00-0"
"2I5U","A","4","3","0rr-0p-0"
"2A6C","A","4","2","0r0-00-p"
"1K04","A","4","3","0aa-0p-0"
"1YO5","C","4","1","000-r0-0"
"1JI7","A","4","1","000-00-r"
"2GYK","A","4","3","a00-0p-r"
"1DJ8","A","4","4","0rr-rr-0"
"1WVE","C","4","2","00r-00-r"
"1OR7","C","4","1","000-p0-0"
"1Y02","A","4","3","00p-rr-0"
"1L8R","A","4","1","000-0r-0"
"2FQ3","A","4","1","000-0r-0"
"2Z3Q","A","4","4","0a0-aa-a"
"3D10","A","4","3","ar0-00-r"
"1R7J","A","4","3","ar0-00-r"
"2OUF","A","4","2","000-0a-p"
"451C","A","4","3","00r-0r-r"
"1BEA","A","4","3","a0a-00-r"
"1MC2","A","4","2","00a-00-p"
"2O6K","A","4","1","r00-00-0"
"2HUJ","A","4","5","aar-p0-a"
"2O38","A","4","2","0r0-00-p"
"2RH3","A","4","2","00r-0r-0"
"2BJ7","A","4","1","r00-00-0"
"2D48","A","4","4","0a0-aa-a"
"3F8B","A","4","2","0r0-r0-0"
"2EFV","A","4","3","000-rr-r"
"1U00","A","4","3","0aa-0p-0"
"1VMG","A","4","2","0a0-r0-0"
"1W53","A","4","3","a0a-r0-0"
"2OD5","A","4","1","r00-00-0"
"1A62","A","4","2","0p0-a0-0"
"1TZY","C","4","2","0rr-00-0"
"1TZY","B","4","2","0ra-00-0"
"2IM8","A","4","5","aar-p0-a"
"1C75","A","4","2","00a-00-r"
"1XMK","A","4","3","rr0-r0-0"
"3BQP","A","4","4","ra0-r0-a"
"3CU4","A","4","2","00r-00-r"
"2P06","A","4","2","00a-00-r"
"3QU3","A","4","1","000-0r-0"
"2F4M","B","4","2","0r0-00-r"
"2RLD","A","4","5","aaa-p0-a"
"3FAP","B","4","6","ara-pr-a"
"1I77","A","4","1","00a-00-0"
"1H7C","A","4","4","a0a-a0-p"
"1U84","A","4","4","rar-00-a"
"2CB8","A","4","3","0r0-0a-p"
"2HTS","A","4","1","0p0-00-0"
"1QX2","A","4","3","0rr-00-r"
"2CKX","A","4","5","rrr-r0-p"
"1I27","A","4","2","000-0r-r"
"1V74","B","4","5","aaa-p0-r"
"3L5X","A","4","4","0a0-aa-a"
"2MHR","A","4","4","aaa-00-a"
"2CE0","A","4","2","00r-00-r"
"1TQG","A","4","4","aaa-00-a"
"2BL8","A","4","4","aaa-00-a"
"1PUF","B","4","3","ar0-r0-0"
"2J9U","A","4","4","aaa-00-a"
"2EGD","B","4","3","ar0-00-a"
"2DOB","A","4","4","aa0-r0-r"
"1RFY","A","4","2","000-0a-r"
"1ETX","A","4","2","0r0-0r-0"
"1BM9","A","4","3","0r0-r0-r"
"1SBX","A","4","1","000-0r-0"
"1T8K","A","4","2","a00-00-r"
"1I2T","A","4","4","a00-rr-r"
"2OBP","A","4","3","rr0-r0-0"
"2END","A","4","1","000-r0-0"
"2QSB","A","4","4","aaa-00-a"
"1UTG","A","4","2","0a0-00-a"
"1FSE","A","4","3","r0r-r0-0"
"1BBH","A","4","4","aaa-00-a"
"1K8U","A","4","5","raa-0p-r"
"3FEA","A","4","2","r00-a0-0"
"1ZLJ","A","4","3","0r0-r0-r"
"2Q5Z","A","4","2","0a0-r0-0"
"1N1J","A","4","2","rr0-00-0"
"2J9W","A","4","4","aaa-00-a"
"2QZG","A","4","3","aa0-00-a"
"1WLZ","A","5","4","0ar0-000-0a-r"
"1R1U","A","5","3","0rr0-0r0-00-0"
"2PIH","A","5","2","00a0-000-0a-0"
"1PSR","A","5","3","0000-0r0-0p-r"
"1DW0","A","5","2","0000-000-0r-a"
"1XK4","A","5","4","a00r-0r0-00-r"
"2GRC","A","5","4","00aa-a00-00-a"
"2BH4","X","5","4","00r0-0pr-00-r"
"2CWY","A","5","5","aaaa-00p-00-0"
"1BKR","A","5","4","0p00-00p-0p-r"
"1A8O","A","5","1","0p00-000-00-0"
"2ZON","G","5","2","000r-000-00-r"
"2O4A","A","5","5","0r00-0r0-pr-r"
"2LIG","A","5","6","aaa0-p0a-00-a"
"2C41","A","5","6","a00a-r00-aa-p"
"1R69","A","5","1","0000-000-00-r"
"1N62","A","5","4","0r0r-00p-0a-0"
"1Q8D","A","5","4","ra00-00r-r0-0"
"1R1T","A","5","1","00r0-000-00-0"
"1V2Z","A","5","4","0a00-0rr-0r-0"
"1UZ3","A","5","4","a000-r0a-p0-0"
"2B5A","A","5","3","0r0r-000-00-r"
"2PPX","A","5","3","0r0r-r00-00-0"
"1GU2","A","5","2","0000-000-0r-a"
"1OQC","A","5","4","aar0-000-a0-0"
"1LKI","A","5","5","00a0-p0a-a0-a"
"1NOG","A","5","6","aa0a-00p-aa-0"
"3D7C","A","5","4","000a-a00-p0-a"
"1YUZ","A","5","9","appa-a0a-aa-p"
"2AIB","A","5","4","00ra-0rr-00-0"
"2FUP","A","5","5","a0aa-000-pp-0"
"1GS9","A","5","4","00aa-a00-00-a"
"1B4F","A","5","1","000r-000-00-0"
"2OFY","A","5","1","0r00-000-00-0"
"1ZTD","A","5","6","0r0a-r0p-rr-0"
"3KWO","A","5","5","a00a-0p0-aa-0"
"1I8O","A","5","3","0000-0pr-00-r"
"1JIG","A","5","6","a00a-0p0-aa-p"
"2G2D","A","5","6","aa0a-00p-aa-0"
"2O37","A","5","5","0ara-r00-r0-0"
"1PK3","A","5","2","a00a-000-00-0"
"3UMH","A","5","5","aaa0-0pp-00-0"
"3LHR","A","5","3","a00r-00p-00-0"
"1U9L","A","5","2","r000-00r-00-0"
"3DF8","A","5","3","00r0-0r0-0r-0"
"1UCR","A","5","2","00r0-000-r0-0"
"1U5P","A","5","3","aa0a-000-00-0"
"2ETS","A","5","4","a00r-0a0-00-a"
"3NXB","A","5","5","00aa-a00-p0-a"
"1E29","A","5","3","r00r-000-00-r"
"1ZS4","A","5","2","0r00-000-r0-0"
"2ZXY","A","5","2","0000-00r-00-r"
"2GYQ","A","5","7","a0aa-pp0-aa-0"
"1L3P","A","5","4","0a0a-00p-0a-0"
"1WOL","A","5","4","a00r-000-0p-a"
"3OBC","A","5","2","0000-0a0-r0-0"
"1TZY","A","5","2","0rr0-000-00-0"
"3AG3","E","5","6","aaaa-p0p-00-0"
"1JR8","A","5","3","0ar0-000-a0-0"
"3AK8","I","5","6","a00a-0p0-aa-p"
"1LKO","A","5","8","a0pa-a0a-aa-p"
"2OOC","A","5","4","0aaa-000-0a-0"
"2ICT","A","5","4","0r0a-0r0-00-a"
"1T6U","A","5","4","a00a-0a0-00-a"
"1YCC","A","5","2","0000-00r-00-r"
"1I5N","A","5","6","aaaa-00p-a0-0"
"1J30","A","5","4","a0pa-00a-00-0"
"2V5F","A","5","5","aaaa-00p-00-0"
"1LWB","A","5","3","0raa-000-00-0"
"1NF4","A","5","7","apar-aa0-p0-0"
"1G8Q","A","5","2","r000-000-00-a"
"1X2I","A","5","2","rr00-000-00-0"
"2LIS","A","5","6","ar00-pa0-rr-0"
"1Z21","A","5","6","rr0a-0rr-r0-0"
"2AP3","A","5","3","0aaa-000-00-0"
"2O3L","A","5","6","aa00-ppr-0r-0"
"1HXI","A","5","5","aaaa-00p-00-0"
"3Q20","A","5","5","aaa0-p00-r0-0"
"1X91","A","5","5","0aaa-000-0a-r"
"1ALU","A","5","5","0a00-ar0-0a-a"
"2XI8","A","5","1","0r00-000-00-0"
"1S7Z","A","5","5","a0r0-0a0-r0-r"
"1H32","B","5","2","0000-00a-00-r"
"2O4T","A","5","2","a000-000-r0-0"
"1QL3","A","5","2","0000-00r-00-r"
"1O3U","A","5","6","apar-000-0p-a"
"1HQ1","A","5","3","a00r-000-00-r"
"1VLG","A","5","6","apaa-aa0-00-0"
"3CI3","A","5","6","aa0a-00p-aa-0"
"1G4I","A","5","3","00r0-00a-00-p"
"2HZT","A","5","1","0000-0r0-00-0"
"2XKI","A","5","3","r00a-000-r0-0"
"1FK5","A","5","1","0000-000-r0-0"
"1MZB","A","5","2","00r0-0r0-00-0"
"2CF7","A","5","5","a00a-0p0-aa-0"
"2ES9","A","5","4","a0a0-0p0-00-a"
"1K9U","A","5","1","000r-000-00-0"
"1UUJ","A","5","2","a000-r00-00-0"
"2F22","A","5","6","ap00-aa0-p0-r"
"256B","A","5","4","aaa0-00a-00-0"
"1KL9","A","5","4","rpr0-000-00-r"
"1Y6X","A","5","4","r0a0-0r0-r0-0"
"2Y3Q","A","5","6","apa0-aa0-p0-0"
"2P6V","A","5","5","aar0-000-ra-0"
"2HKV","A","5","5","0a00-0p0-aa-p"
"1VK5","A","5","5","0aa0-0r0-r0-r"
"1TJO","A","5","6","a00a-rp0-aa-0"
"1E6I","A","5","2","000a-000-00-a"
"2CYY","A","5","1","0000-r00-00-0"
"2I9C","A","5","5","a0aa-r0p-00-0"
"1DKZ","A","5","3","0aa0-0p0-00-0"
"1CPQ","A","5","3","a00a-000-00-a"
"1CI4","A","5","3","000r-00r-00-p"
"1SFX","A","5","2","0rr0-000-00-0"
"3E6S","A","5","5","apa0-aa0-00-0"
"3BS5","B","5","2","a00r-000-00-0"
"1CUN","A","5","3","aa0a-000-00-0"
"1Y9Q","A","5","1","0r00-000-00-0"
"3S8Q","A","5","2","0r00-000-00-r"
"2B4J","C","5","4","a00r-000-pp-0"
"1CTJ","A","5","2","000r-000-00-r"
"1ECW","A","5","3","00ar-0r0-00-0"
"2R1J","L","5","4","0r0r-0r0-00-r"
"1KW4","A","5","2","a00a-000-00-0"
"1S4K","A","6","4","0r000-r00r-r00-00-0"
"1F1E","A","6","7","rr0rr-00p0-0a0-0p-0"
"2F2E","A","6","3","0rr00-0000-000-0r-0"
"1OOH","A","6","2","0000r-0000-00r-00-0"
"2A0B","A","6","5","00aaa-0000-00a-0p-0"
"1PI1","A","6","5","0aaa0-0p00-0a0-00-0"
"1FS1","B","6","3","0a0a0-0r00-000-00-0"
"1BGC","A","6","5","000a0-000a-000-ar-a"
"1SRA","A","6","5","r000r-r000-r00-r0-0"
"3CZ1","A","6","4","0r00r-a000-00r-00-0"
"1DVO","A","6","3","00a0a-0r00-000-00-0"
"1JHG","A","6","2","000r0-00r0-000-00-0"
"2GA1","A","6","2","0000r-0000-00r-00-0"
"2A9I","A","6","5","0a00a-0p00-r00-00-a"
"2IJQ","A","6","6","aaaa0-p000-000-00-r"
"1G8E","A","6","2","a0000-0000-r00-00-0"
"2O3F","A","6","4","a0000-0000-0ra-00-r"
"2PYQ","A","6","4","r00rr-0000-000-0r-0"
"2C8S","A","6","3","000r0-0000-0r0-r0-0"
"2FBH","A","6","4","0r000-0r00-0r0-r0-0"
"1VKE","A","6","4","00a0a-00pp-000-00-0"
"1F1M","A","6","4","aa000-0000-00a-00-a"
"1NIG","A","6","5","a000a-0000-00r-aa-0"
"1CG5","A","6","5","0r00a-000r-0r0-00-r"
"1YOZ","A","6","5","00ar0-000a-00p-p0-0"
"3BOM","A","6","7","0ra0a-a00r-0r0-00-r"
"1XG2","B","6","4","00aaa-0000-00a-00-0"
"1WWI","A","6","6","0000r-0rr0-0r0-rp-0"
"1U2W","A","6","4","0r0r0-00r0-00r-00-0"
"1O82","A","6","1","00000-0000-000-0a-0"
"1SD4","A","6","3","rr000-r000-000-00-0"
"1RSS","A","6","6","rr0r0-00r0-rr0-00-0"
"1LJ9","A","6","4","0rr00-0r00-0r0-00-0"
"3U5L","A","6","5","p00aa-0a00-000-0a-0"
"1GO3","F","6","2","a0a00-0000-000-00-0"
"1FIO","A","6","5","aa000-p000-00a-0p-0"
"2OEE","A","6","3","0r000-00r0-0a0-00-0"
"1MGT","A","6","1","00000-00r0-000-00-0"
"2PQR","A","6","5","0aaaa-00p0-000-00-0"
"3ECH","A","6","3","00000-0r00-0r0-a0-0"
"1SED","A","6","5","00a0a-000r-0ar-00-0"
"1XGS","A","6","3","a0a0r-0000-000-00-0"
"1H97","A","6","6","0ra0a-0000-0rr-00-r"
"2WY4","A","6","5","0000a-a00r-000-r0-r"
"3K1E","A","6","2","00000-r000-00r-00-0"
"1Q06","A","6","2","00aa0-0000-000-00-0"
"2OEB","A","6","7","0aa00-0r0r-a00-0a-r"
"1XSV","A","6","6","r0r0a-0r00-r00-r0-0"
"1LB3","A","6","7","apa00-aaa0-0a0-00-0"
"1Z6O","M","6","8","apapa-aaa0-000-00-0"
"1DVK","A","6","6","0a0aa-0r00-00r-0r-0"
"1R0D","A","6","7","a00aa-0a00-pp0-0a-0"
"1MIJ","A","6","5","00ara-p0r0-000-00-0"
"3P1F","A","6","5","000aa-0000-a00-p0-a"
"2V7F","A","6","6","00rr0-r0r0-00r-00-r"
"2PVB","A","6","4","a00r0-0000-00r-0r-0"
"1IT2","A","6","7","0r00a-a00r-0rr-00-r"
"1YVI","A","6","6","0aaaa-0000-00a-00-a"
"2YKZ","A","6","3","0000a-a0a0-000-00-0"
"1D2Z","A","6","4","00ar0-0000-r00-00-a"
"2ZCW","A","6","3","000r0-00r0-00r-00-0"
"1B0B","A","6","6","00a0a-a00r-000-r0-r"
"2A9U","A","6","2","0a0r0-0000-000-00-0"
"1U7K","A","6","5","0a000-p00r-00p-0a-0"
"1MIX","A","6","4","00r00-00a0-0r0-a0-0"
"1IQV","A","6","5","r00r0-00rr-0r0-00-0"
"2OKU","A","6","4","00aaa-000p-000-00-0"
"2GDM","A","6","8","0r00a-a00r-0ar-r0-r"
"2OU6","A","6","6","ar000-0p00-a00-0a-p"
"2AU5","A","6","6","00rr0-r000-r00-r0-r"
"2XIG","A","6","3","a0r00-0r00-000-00-0"
"2QJZ","A","6","4","rp000-0000-0p0-r0-0"
"1M48","A","6","3","000a0-0000-000-a0-a"
"1U61","A","6","7","r00ra-00r0-00r-r0-r"
"1SZH","A","6","3","a00a0-a000-000-00-0"
"3OQ3","A","6","6","0000a-0a00-ap0-0a-a"
"2G3H","A","6","7","0ra0a-a00r-0r0-00-r"
"1P28","A","6","5","ar00r-r000-00r-00-0"
"1GAK","A","6","7","a0r00-r000-ra0-rr-0"
"3O0G","D","6","8","r0rrr-prr0-00r-00-0"
"1DWK","A","6","3","0r0a0-0000-000-r0-0"
"1NZN","A","6","7","aaaaa-0p0p-000-00-0"
"1I5Z","A","6","1","0000r-0000-000-00-0"
"3DLQ","I","6","5","00000-rp00-000-aa-a"
"1N8V","A","6","4","0r0r0-000r-p00-00-0"
"2HQT","A","6","3","00000-0p0r-00r-00-0"
"3R9V","A","6","4","0a00a-00a0-000-0a-0"
"2G9W","A","6","2","rr000-0000-000-00-0"
"1GV2","A","6","2","r000r-0000-000-00-0"
"3E5U","A","6","2","00000-00r0-00a-00-0"
"2R25","A","6","4","0aa00-000a-000-0a-0"
"1E7L","A","6","3","000ap-000a-000-00-0"
"2V9V","A","6","4","rr000-r00r-000-00-0"
"2ZS0","B","6","6","0r00a-a00r-0r0-00-r"
"2ZS0","C","6","5","0r00a-000r-0r0-00-r"
"2ZS0","A","6","5","0r00a-000r-0r0-00-r"
"3BVF","A","6","7","ap00a-a0a0-0a0-0p-0"
"2ZS0","D","6","5","0r00a-000r-0r0-00-r"
"1S0P","A","7","5","a000aa-0a000-0000-000-00-a"
"3BRO","A","7","5","r0r000-0r000-0000-0r0-a0-0"
"1URV","A","7","8","0ar00a-0r00r-a000-0r0-00-r"
"1ZYB","A","7","2","r00000-0000r-0000-000-00-0"
"3K69","A","7","5","r00r00-r0000-r000-000-r0-0"
"2H5N","A","7","6","a00000-r000r-ra00-p00-00-0"
"1Q1F","A","7","6","00000a-0r000-a000-0r0-r0-r"
"1EXR","A","7","4","0r00r0-00000-r00r-000-00-0"
"1FC3","A","7","6","rrr000-0r000-0000-000-0r-r"
"1VCT","A","7","4","aa0000-p0000-r000-000-00-0"
"1S2X","A","7","5","000a00-0000a-a0pp-000-00-0"
"1NG6","A","7","7","ara0ra-0r00r-0000-000-00-0"
"1GVJ","A","7","3","0rr000-00r00-0000-000-00-0"
"3BGE","A","7","5","a0aa00-p0000-0a00-000-00-0"
"1DQE","A","7","5","00r0ar-0r000-000r-000-00-0"
"1Z6O","A","7","7","0a0a0a-0aaa0-0000-00p-00-0"
"2APL","A","7","6","aa0r0a-p0000-000r-000-00-0"
"1XLY","A","7","7","aa0000-p0a0a-0000-a00-00-p"
"2CJ4","A","7","9","a0apaa-00aa0-0000-00a-0r-0"
"1JL7","A","7","6","00000a-0r00r-0000-0r0-r0-r"
"1SUM","B","7","8","aa000a-p00a0-a00p-00a-00-0"
"1EEX","G","7","4","00a0aa-00000-000r-000-00-0"
"1ASH","A","7","8","0a0a0a-0r0rr-0000-0r0-00-r"
"1B8D","A","7","7","0aa00a-00000-00r0-0rr-0r-0"
"1ELR","A","7","9","aaaaaa-p0p0p-0000-000-00-0"
"1CY5","A","7","3","000a0a-00000-00r0-000-00-0"
"1TU9","A","7","6","00000a-0r000-a00r-0a0-00-r"
"1ON2","A","7","5","r00a00-r00r0-r000-000-00-0"
"2AUW","A","7","4","00r0r0-000r0-000p-000-00-0"
"3MKB","B","7","4","0r000a-00000-0000-0r0-00-r"
"1C52","A","7","4","0000r0-000r0-000a-r00-00-0"
"1TZV","A","7","10","ra0raa-p0r0p-0000-r00-r0-0"
"1HUW","A","7","4","000000-000a0-000a-000-a0-a"
"3BWG","A","7","1","000000-r0000-0000-000-00-0"
"2BKM","A","7","5","0ar00a-0000r-0000-0r0-00-0"
"1FPO","A","7","8","0ar0aa-r00pp-000a-000-00-0"
"2CWQ","A","7","4","0r0a00-000r0-0000-r00-00-0"
"2CXY","A","7","3","0r00r0-00000-0000-000-0r-0"
"2NSF","A","7","8","0a0arp-0p000-aa00-p00-00-0"
"2WTG","A","7","6","0a000a-0r00r-0000-0r0-00-r"
"1WPB","A","7","4","a00r0a-000r0-0000-000-00-0"
"2FBN","A","7","9","aaaaaa-p0p0p-0000-000-00-0"
"1NAZ","A","7","7","0a000a-0r00r-a000-0r0-00-r"
"2W72","B","7","7","0ar00a-0r00r-0000-0r0-00-r"
"3D3B","A","7","10","ra0raa-p0r0p-0000-r00-r0-0"
"1Q5Z","A","7","5","00000r-00r0p-0000-0a0-0r-0"
"1B0N","A","7","3","0r0000-rr000-0000-000-00-0"
"1YNB","A","7","3","0a000p-00000-0000-0r0-00-0"
"2OUW","A","7","2","0000a0-0p000-0000-000-00-0"
"1S69","A","7","4","0r00a0-00000-0r0r-000-00-0"
"1IZM","A","7","7","0ar0ra-0r00p-0p00-000-00-0"
"1N1F","A","7","8","0p0000-0a000-apr0-000-ra-a"
"2WCJ","A","7","4","0r0ar0-00000-00r0-000-00-0"
"1QKR","A","7","10","raaa0a-000aa-000p-00a-0p-0"
"2ISY","A","7","5","r00a00-r00r0-r000-000-00-0"
"1R2Z","A","7","3","0000rr-00000-0000-000-00-p"
"1D9C","A","7","3","00a000-00r00-r000-000-00-0"
"2NSZ","A","7","7","a0a0a0-rrpp0-0000-000-00-0"
"1EYV","A","7","10","ra0raa-p0r0p-0000-r00-r0-0"
"2A61","A","7","4","00rr00-00r00-0000-000-r0-0"
"1E3O","C","7","3","000000-0r00r-p000-000-00-0"
"2AO9","A","7","5","0a0r0r-00000-0p00-a00-00-0"
"1ELW","A","7","7","aaaaaa-p0000-0000-000-00-0"
"1YS7","A","7","4","0000rr-0000r-r000-000-00-0"
"2WLV","A","7","4","a00000-00000-000a-00p-0a-0"
"1CG5","B","7","4","0r000a-00000-0000-0r0-00-r"
"1MBA","A","7","7","00000a-0r00r-a000-0r0-r0-r"
"3JW4","A","7","1","000000-00000-0000-0a0-00-0"
"1TDZ","A","7","4","0000rr-00000-000r-000-00-p"
"3EFZ","A","8","9","0aaaaaa-0p0p0p-00000-0000-000-00-0"
"2NRL","A","8","7","00r0a0a-00r00r-00000-00r0-000-00-r"
"1XVH","A","8","5","000a0a0-0a000p-00000-p000-000-00-0"
"1RXQ","A","8","7","00rr000-00r000-00p00-0000-a0a-00-p"
"2C4J","A","8","9","00aaarr-p00p00-00000-0000-r00-00-r"
"1JKV","A","8","7","0a0a00a-a00000-00000-00p0-0aa-00-0"
"1WBE","A","8","6","a0aaa00-0a0000-00000-000a-000-00-0"
"1BGF","A","8","4","0000ra0-000000-0000r-0000-000-00-r"
"1J77","A","8","6","0000000-0a00a0-0a00r-0000-000-0a-p"
"1N2A","A","8","9","p0pa0r0-00ap00-00p00-0000-a00-00-r"
"1EYH","A","8","7","00a00a0-prp000-000p0-000r-000-00-0"
"2OC5","A","8","10","a0ap000-p00rar-a0r00-a000-000-00-0"
"1K6K","A","8","6","r000r00-0a0000-00ra0-0a00-000-00-0"
"1Y88","A","8","2","000000r-00000r-00000-0000-000-00-0"
"2CIW","A","8","7","ra0rar0-00000r-0000r-0000-000-00-0"
"1E6B","A","8","8","000aar0-p00pr0-00000-0000-a00-00-a"
"1X46","A","8","5","0r0000a-000000-0r000-0000-0r0-00-r"
"1ZH5","A","8","2","0000000-000000-a0000-r000-000-00-0"
"1DUG","A","8","7","000a0rr-000pr0-00000-0000-r00-00-r"
"1MTY","G","8","5","0a00aa0-p000p0-00000-0000-000-00-0"
"3E46","A","8","4","000r0rr-0000a0-00000-0000-000-00-0"
"1TU7","A","8","8","p0a00r0-00a0r0-00p00-0000-r00-00-r"
"3DBY","A","8","12","aaaaaaa-p000p0-a000a-0000-000-00-a"
"2G03","A","8","7","r0aa0a0-000000-0r0r0-0000-000-00-a"
"2CCM","A","8","6","0a000a0-00a000-r000r-0000-000-00-r"
"1N81","A","8","9","00r0a0r-r000a0-p000r-a00a-000-00-0"
"1WB8","A","8","3","pa00000-0000a0-00000-0000-000-00-0"
"1TDH","A","8","3","0000000-000000-000r0-0000-0a0-p0-0"
"1KLX","A","8","7","a0rarar-p00000-00000-0000-000-00-0"
"1D2Z","B","8","6","000000a-000000-0a000-0pr0-r00-00-a"
"1Y1X","A","8","6","0r00r0a-000000-r00r0-00p0-000-00-0"
"2P1A","A","8","8","0r0a000-000p00-00p00-000a-a0a-00-p"
"1B9M","A","8","4","rr00000-r00000-r0000-0000-000-00-0"
"1ZA0","A","8","10","0a0aa00-raap00-00000-a00r-0r0-00-0"
"2OU3","A","8","8","00a00ar-0p000r-0ar00-0r00-000-00-0"
"2IU5","A","8","10","r0a00r0-r0rar0-00p00-r00a-000-00-0"
"2WKX","A","8","4","00000rr-00000p-0000r-0000-000-00-0"
"3G2S","A","8","11","a0ar0ar-prr00p-00pp0-0000-000-00-0"
"2OX6","A","8","3","0r00000-0r0p00-00000-0000-000-00-0"
"1P2F","A","8","1","0000000-000000-00000-r000-000-00-0"
"2QRW","A","8","5","0r0r00a-0a0000-00000-0000-0r0-00-0"
"3L0F","A","8","7","00ra00a-0a0000-00000-00rr-000-0r-0"
"2OQM","A","8","7","000p0p0-0a0000-0a0a0-0000-0p0-0a-0"
"1Z67","A","8","5","00000r0-0000r0-000r0-0a00-0r0-00-0"
"1OXJ","A","8","6","00aa0aa-000rp0-00000-0000-000-00-0"
"1K3X","A","8","4","00r000a-000000-0000r-0000-000-00-p"
"1KHY","A","8","7","r000rr0-0a000a-000a0-0a00-000-00-0"
"1R4V","A","8","7","000000r-0000r0-0r0r0-r000-0r0-0p-0"
"1COJ","A","8","4","pa00000-0000a0-00000-000r-000-00-0"
"1HE1","A","8","7","r00a000-0a0r00-0000a-0000-00r-0a-0"
"3G46","A","8","8","00ra00a-0a0000-0000r-00r0-000-0r-a"
"2GZ4","A","8","6","0a000a0-000000-00000-0r00-00a-0p-a"
"1T6S","A","8","3","0000r00-r000r0-00000-0000-000-00-0"
"2GKM","A","8","3","00r00a0-000000-00r00-0000-000-00-0"
"1ALV","A","8","5","0r0a000-000000-r00r0-00p0-000-00-0"
"1K94","A","8","8","arr0r00-0r0000-r00r0-00p0-000-00-0"
"2ITB","A","8","5","00a0aa0-00000p-000a0-0000-000-00-0"
"1H4R","A","8","3","0000000-000r00-000a0-00r0-000-00-0"
"3OLL","A","8","10","0rr0a0r-00a0r0-000a0-r0r0-000-0r-0"
"2FP1","A","8","8","00aa000-0r0000-p0000-a00a-000-r0-r"
"2P8T","A","8","3","0000000-0000a0-r0000-0000-000-r0-0"
"3PT8","A","8","6","000000a-00000r-0r000-a000-0r0-00-r"
"2DT5","A","8","3","rr00000-000000-a0000-0000-000-00-0"
"1KGS","A","8","3","0p00000-00000r-00000-r000-000-00-0"
"1XG0","C","9","7","000r000a-00a0000-000000-000aa-00r0-00r-00-0"
"2G3B","A","9","12","rr000rra-r00a0r0-r00p00-0000a-r000-000-00-0"
"1QV0","A","9","6","0p0000r0-0a0a000-00000a-r0000-0000-000-00-0"
"2PAR","A","9","6","0a00a0a0-000000p-000000-00000-0r00-000-0r-0"
"1T56","A","9","11","rr0a00ra-0000ar0-r00pp0-0000a-0000-000-00-0"
"2PV4","A","9","7","a0000000-00r0r00-0a00r0-r0000-0r00-000-00-0"
"3C1L","A","9","7","0araa000-000000r-000p00-00000-000p-000-00-0"
"2ZOY","A","9","7","rr0r0000-0000000-r00pp0-00000-r000-000-00-0"
"2GAU","A","9","4","000000r0-0a000r0-00000r-00000-0000-000-00-0"
"1MY6","A","9","7","p0a0r000-0a000a0-a00000-0000r-0000-000-00-0"
"1ZAR","A","9","6","0rr000aa-0000000-0r0000-r0000-0000-000-00-0"
"2FM9","A","9","9","00a00paa-r0000a0-000000-0000r-000p-00a-00-0"
"1T0F","A","9","3","00r0000r-0000000-000000-0000r-0000-000-00-0"
"2I10","A","9","6","r00000ra-00000p0-r0000a-00000-0000-000-00-0"
"2G7S","A","9","13","rr0r0rra-000ra00-r00pp0-0000a-r000-000-00-0"
"2NP5","A","9","9","r0000rra-000a000-r00p00-0000a-r000-000-00-0"
"1ELK","A","9","10","a0ar0p0r-prr0000-00p000-000p0-0000-000-00-0"
"2Z16","A","9","10","a0a0000a-0p000rp-0000a0-000p0-000a-000-00-p"
"1M70","A","9","4","00a00000-000000a-r00000-0000r-0000-000-00-0"
"1VI0","A","9","9","0r0a00r0-0000a00-r00pp0-0000a-r000-000-00-0"
"2O7T","A","9","9","r00a000a-r000000-r00pr0-0000a-r000-000-00-0"
"1SK7","A","9","5","00000000-00a0000-00a00r-00000-0000-00a-0p-0"
"1AUI","B","9","3","000000a0-0000000-00000r-r0000-0000-000-00-0"
"1CUK","A","9","4","0r00r0a0-000000r-000000-00000-0000-000-00-0"
"2JG6","A","9","6","00000r0r-r00r000-000000-0a000-0000-000-0a-0"
"1OTK","A","9","11","a00aa000-0p0r000-aa00p0-000a0-0000-r00-00-r"
"2XOL","A","9","9","r000papa-r00000a-000000-00000-a000-000-00-a"
"1B6A","A","9","5","00a0a000-r00000r-000000-000r0-0000-000-00-0"
"2ID3","A","9","13","rr00rrra-r000a00-r00pp0-0000a-r000-000-00-0"
"1Y9I","A","9","6","0r000000-0000000-r0000p-00000-0r00-00r-0r-0"
"2ID6","A","9","10","r00r00ra-000r000-r00pp0-0000a-r000-000-00-0"
"1TW9","A","9","9","00a0p0r0-p00a0r0-000p00-00000-0000-r00-00-r"
"2CVD","A","9","7","0000p0r0-p00a000-000p00-00000-0000-r00-00-r"
"1ZKR","A","9","9","aa0000a0-00000r0-a0000a-000r0-00a0-000-00-a"
"2C0G","A","9","6","00000ara-0r00p0r-000000-00000-0000-000-00-0"
"2O8P","A","9","13","aaaaaaaa-ppp0pp0-000000-00000-0000-000-00-0"
"1CA1","A","9","11","000a000a-r0p000r-00000r-000aa-000p-000-0r-r"
"1DVP","A","9","10","a0ar0a00-pp000p0-r0pp00-00000-0000-000-00-0"
"2GEN","A","9","11","r00arr0a-000r000-r00pp0-0000a-r000-000-00-0"
"2Q0Z","X","9","3","00ra0000-r000000-000000-00000-0000-000-00-0"
"1FCY","A","9","14","ar0r0ar0-0rr00r0-00a0a0-00000-r0r0-r00-0r-0"
"1M0U","A","9","9","000ap0r0-p00a0r0-000p00-00000-0000-a00-00-r"
"1JLV","A","9","11","00apaa00-p000prp-000p00-00000-0000-a00-00-a"
"1QHD","A","9","5","rr000000-a00000r-000000-00000-0000-00a-00-0"
"2HYJ","A","9","11","r00r0rra-000aa00-r00pp0-0000a-0000-000-00-0"
"1AH7","A","9","12","a00a000r-a0p000a-000a0r-0000a-000p-000-0r-r"
"1T95","A","9","4","r000r00a-0r00000-000000-00000-0000-000-00-0"
"2SCP","A","9","7","0a0000r0-0000000-r0a00r-00000-0r00-000-00-r"
"1ZK8","A","9","8","r00a00ra-0000000-r00pp0-0000a-0000-000-00-0"
"1OKT","A","9","8","0000par0-p0000r0-000p00-00000-0000-r00-00-r"
"1PQ9","A","9","13","ar0a0ar0-0rr00r0-00a0a0-00000-r0r0-000-0r-0"
"3JUI","A","9","11","a0a0aa00-rrppr0a-00000p-00000-0000-000-00-0"
"1OE8","A","9","7","000000rr-p00a0r0-000p00-00000-0000-000-00-r"
"2A72","A","9","4","0raa00p0-0000000-000000-00000-0000-000-00-0"
"1OR7","A","9","7","rar0000r-0r0000r-00000r-00000-0000-000-00-0"
"2ILK","A","9","3","00rp0000-0000000-000000-00000-a000-000-00-0"
"2GMY","A","9","8","00aa0000-00000a0-00p00r-00000-000r-00p-0a-0"
"2V8T","A","9","6","00a00ar0-0000000-a0aa00-00000-0000-000-00-0"
"1HF8","A","9","10","a000raaa-0r0p0pp-000000-000p0-0000-000-00-0"
"2NUG","A","9","8","r0a0ra0p-0000000-00r000-0ar00-0000-000-00-0"
"2Q4X","A","9","10","00a00000-00p00a0-00a00p-000aa-0000-00a-rp-0"
"1KNC","A","9","9","00a000a0-00r0p0r-0000r0-00p00-0000-00p-0a-0"
"1M45","A","9","4","0r0000r0-0r00000-00000a-00000-0000-000-00-0"
"2BS2","B","9","3","00000000-0000000-00a00r-0p000-0000-000-00-0"
"2ODE","B","9","8","0raa0ap0-0000000-000a00-00000-0rr0-000-00-0"
"2DWK","A","9","7","a00ar000-00p0000-0rr000-00000-0000-000-p0-0"
"2FD5","A","9","6","r00000ra-r000000-000000-00pp0-0000-000-00-0"
"1K0M","A","10","8","000a00r00-p0000000-000pr0r-000000-00000-a000-000-a0-0"
"2O70","A","10","4","0a00000p0-00000000-0000000-000000-0000r-000a-000-00-0"
"1W2Y","A","10","11","0a000a0rr-r000000r-r000000-0aa000-00r00-0000-p00-00-0"
"1N45","A","10","11","0r0000aa0-000a000p-000p00a-000a00-00000-0000-000-rp-p"
"1GXM","A","10","10","00a0ara00-rpppp000-0000000-r00000-00000-0000-000-00-0"
"2GRR","B","10","7","000a00000-00pr000a-0r0r00p-000000-00000-0000-000-00-0"
"1WZD","A","10","12","000ar0aa0-0000000p-000p00a-000a00-00000-000a-000-rp-p"
"1QKS","A","10","2","0000a0000-00000000-0000000-0r0000-00000-0000-000-00-0"
"2E2R","A","10","9","0r000ar00-00r00000-00a0000-0000a0-r0000-00r0-000-0r-0"
"2G5C","A","10","5","00p00pr0a-000000r0-0000000-000000-00000-0000-000-00-0"
"1RKT","A","10","8","r00r00r00-000r000a-r00p000-000000-0000a-0000-000-00-0"
"2VKV","A","10","9","rr0r00r00-0000a00a-r000p00-000000-0000a-0000-000-00-0"
"2ZFD","A","10","5","00r000r00-000r0000-0r000r0-000000-00000-0000-000-00-0"
"2HPS","A","10","9","0a000rr0r-0000000a-r000000-0p0000-0a000-0000-000-r0-0"
"1BOU","A","10","2","0000a000r-00000000-0000000-000000-00000-0000-000-00-0"
"1S6C","A","10","6","00r000a00-0000000r-0r0r0r0-000000-00000-0000-000-00-0"
"3BQO","A","10","10","aaaaa0000-p0000000-0000000-0000a0-00000-00a0-000-a0-r"
"2JEK","A","10","5","0000000a0-0000000p-0000rp0-0p0000-00000-0000-000-00-0"
"1KV9","A","10","3","0000000rr-00000000-0000000-00000r-00000-0000-000-00-0"
"1AF7","A","10","5","0000r0000-pa000r00-r000000-000000-00000-0000-000-00-0"
"1DK8","A","10","5","00ra00000-0000a000-0000000-000a00-00000-00r0-000-00-0"
"1IAP","A","10","6","00a000000-00000000-00a0000-000000-0r000-0000-0pp-0a-0"
"1PBW","A","10","6","0000a000r-0a000000-000000r-00000r-0p000-0000-000-00-0"
"1KU1","A","10","7","a00000r0r-00r00r0p-0000000-00000p-00000-0000-000-00-0"
"1KS9","A","10","8","0000ar00a-0000r000-0000rr0-0000rr-00000-0000-000-00-0"
"2PQ7","A","10","6","0aa00a000-00000000-000p000-000000-00r00-0000-00r-00-0"
"2OFK","A","10","8","00000a00r-rr00r000-0000000-000000-0a000-0r00-000-0a-0"
"2FQ4","A","10","9","rr0000pr0-00000000-r00pa00-0000p0-0000a-0000-000-00-0"
"1OKK","D","10","7","ar0p0ppp0-p0000000-0000000-000000-00000-0000-000-00-0"
"1H99","A","10","10","r00r0r00r-00r0000p-aa000aa-000000-00000-0000-000-00-0"
"1A6Q","A","10","5","00000a0rr-a000000p-0000000-000000-00000-0000-000-00-0"
"3CX8","B","10","7","000a0r000-00000000-000a000-00r000-00p00-a00p-000-00-0"
"1XKP","A","10","9","000rar00a-00rp00r0-00000r0-0p0000-00000-0000-000-00-0"
"1R8S","E","10","9","a0000rrar-00r0pr0p-0000000-000000-00000-0000-000-00-0"
"1OSH","A","10","9","0r000a000-00r00000-00a0000-0r0000-r0000-r0r0-000-0r-0"
"2FNO","A","10","11","00aaar0r0-p00ppr00-0000000-000000-r0000-0000-000-a0-0"
"1HH8","A","10","11","aaaaaaaa0-00p0p0p0-0000000-000000-00000-0000-000-00-0"
"2G7G","A","10","6","0r0000r00-0000000a-r000p00-000000-0000a-0000-000-00-0"
"3IQU","A","10","13","arap0aaaa-r00a0p0p-00p0000-000000-00000-0000-000-00-0"
"2FBQ","A","10","11","r00r00000-r00rar0a-r00p000-000000-r000a-0000-000-00-0"
"1K3Y","A","10","9","0000p0rr0-p00a0r00-000p000-000000-00000-r000-000-r0-0"
"2QGS","A","10","9","0a0000000-p0p000r0-a0p000r-0r0000-00000-0000-000-0r-0"
"2OYO","A","10","7","000a00000-p00000r0-000p000-0000a0-000p0-00a0-000-00-0"
"2GFN","A","10","13","rr000rrr0-r00ra00a-r00p000-000000-r000r-0000-000-00-0"
"1IHG","A","10","9","00a00aaaa-000a0p0p-00p0000-000000-00000-0000-000-00-0"
"2A2M","A","10","13","000a0aa00-000pr0a0-000a00r-00000a-0r000-r000-000-0p-r"
