2HOSA
2HDZA
2DB7A
1B67A
2IDOB
1SFUA
1GVNA
1YBZA
1UPTB
2PMRA
2F23A
2E2AA
2FCWA
2GSVA
3LDQB
1KU3A
1LDDA
2J5YA
3B0FA
1PUFA
1OKSA
2GOMA
1LVFA
1G73A
1XEQA
2OVGA
1N1JB
2FZTA
1NH2B
1ZKEA
1EZ3A
1FS1A
2ZKOA
1M1EB
1OWFB
3IM3A
2OO2A
3A02A
1B8ZA
1TAFB
2D8DA
1DP7P
2ERLA
1UJ8A
2HUEC
3K1SA
3AG3H
1CMBA
1HYPA
2NS0A
1WRDA
1OWFA
3QWOC
2VE8A
1LE6A
3K2AA
1K61A
1OAIA
1J0PA
3L2CA
1JHFA
2V6XA
1W0UA
3RETA
1ECMA
2CCLB
3C4IA
2HEOA
1GXQA
1Z96A
1QSDA
1POCA
2VQCA
2CJJA
1TAFA
2P5KA
2IB0A
1Q08A
1VKUA
1HBKA
2BNMA
1XK4C
1Y0UA
1MQVA
1L9LA
2OY9A
2OH3A
3ARCU
2I5UA
2A6CA
1K04A
1YO5C
1JI7A
2GYKA
1DJ8A
1WVEC
1OR7C
1Y02A
1L8RA
2FQ3A
2Z3QA
3D10A
1R7JA
2OUFA
451CA
1BEAA
1MC2A
2O6KA
2HUJA
2O38A
2RH3A
2BJ7A
2D48A
3F8BA
2EFVA
1U00A
1VMGA
1W53A
2OD5A
1A62A
1TZYC
1TZYB
2IM8A
1C75A
1XMKA
3BQPA
3CU4A
2P06A
3QU3A
2F4MB
2RLDA
3FAPB
1I77A
1H7CA
1U84A
2CB8A
2HTSA
1QX2A
2CKXA
1I27A
1V74B
3L5XA
2MHRA
2CE0A
1TQGA
2BL8A
1PUFB
2J9UA
2EGDB
2DOBA
1RFYA
1ETXA
1BM9A
1SBXA
1T8KA
1I2TA
2OBPA
2ENDA
2QSBA
1UTGA
1FSEA
1BBHA
1K8UA
3FEAA
1ZLJA
2Q5ZA
1N1JA
2J9WA
2QZGA
1WLZA
1R1UA
2PIHA
1PSRA
1DW0A
1XK4A
2GRCA
2BH4X
2CWYA
1BKRA
1A8OA
2ZONG
2O4AA
2LIGA
2C41A
1R69A
1N62A
1Q8DA
1R1TA
1V2ZA
1UZ3A
2B5AA
2PPXA
1GU2A
1OQCA
1LKIA
1NOGA
3D7CA
1YUZA
2AIBA
2FUPA
1GS9A
1B4FA
2OFYA
1ZTDA
3KWOA
1I8OA
1JIGA
2G2DA
2O37A
1PK3A
3UMHA
3LHRA
1U9LA
3DF8A
1UCRA
1U5PA
2ETSA
3NXBA
1E29A
1ZS4A
2ZXYA
2GYQA
1L3PA
1WOLA
3OBCA
1TZYA
3AG3E
1JR8A
3AK8I
1LKOA
2OOCA
2ICTA
1T6UA
1YCCA
1I5NA
1J30A
2V5FA
1LWBA
1NF4A
1G8QA
1X2IA
2LISA
1Z21A
2AP3A
2O3LA
1HXIA
3Q20A
1X91A
1ALUA
2XI8A
1S7ZA
1H32B
2O4TA
1QL3A
1O3UA
1HQ1A
1VLGA
3CI3A
1G4IA
2HZTA
2XKIA
1FK5A
1MZBA
2CF7A
2ES9A
1K9UA
1UUJA
2F22A
256BA
1KL9A
1Y6XA
2Y3QA
2P6VA
2HKVA
1VK5A
1TJOA
1E6IA
2CYYA
2I9CA
1DKZA
1CPQA
1CI4A
1SFXA
3E6SA
3BS5B
1CUNA
1Y9QA
3S8QA
2B4JC
1CTJA
1ECWA
2R1JL
1KW4A
1S4KA
1F1EA
2F2EA
1OOHA
2A0BA
1PI1A
1FS1B
1BGCA
1SRAA
3CZ1A
1DVOA
1JHGA
2GA1A
2A9IA
2IJQA
1G8EA
2O3FA
2PYQA
2C8SA
2FBHA
1VKEA
1F1MA
1NIGA
1CG5A
1YOZA
3BOMA
1XG2B
1WWIA
1U2WA
1O82A
1SD4A
1RSSA
1LJ9A
3U5LA
1GO3F
1FIOA
2OEEA
1MGTA
2PQRA
3ECHA
1SEDA
1XGSA
1H97A
2WY4A
3K1EA
1Q06A
2OEBA
1XSVA
1LB3A
1Z6OM
1DVKA
1R0DA
1MIJA
3P1FA
2V7FA
2PVBA
1IT2A
1YVIA
2YKZA
1D2ZA
2ZCWA
1B0BA
2A9UA
1U7KA
1MIXA
1IQVA
2OKUA
2GDMA
2OU6A
2AU5A
2XIGA
2QJZA
1M48A
1U61A
1SZHA
3OQ3A
2G3HA
1P28A
1GAKA
3O0GD
1DWKA
1NZNA
1I5ZA
3DLQI
1N8VA
2HQTA
3R9VA
2G9WA
1GV2A
3E5UA
2R25A
1E7LA
2V9VA
2ZS0B
2ZS0C
2ZS0A
3BVFA
2ZS0D
1S0PA
3BROA
1URVA
1ZYBA
3K69A
2H5NA
1Q1FA
1EXRA
1FC3A
1VCTA
1S2XA
1NG6A
1GVJA
3BGEA
1DQEA
1Z6OA
2APLA
1XLYA
2CJ4A
1JL7A
1SUMB
1EEXG
1ASHA
1B8DA
1ELRA
1CY5A
1TU9A
1ON2A
2AUWA
3MKBB
1C52A
1TZVA
1HUWA
3BWGA
2BKMA
1FPOA
2CWQA
2CXYA
2NSFA
2WTGA
1WPBA
2FBNA
1NAZA
2W72B
3D3BA
1Q5ZA
1B0NA
1YNBA
2OUWA
1S69A
1IZMA
1N1FA
2WCJA
1QKRA
2ISYA
1R2ZA
1D9CA
2NSZA
1EYVA
2A61A
1E3OC
2AO9A
1ELWA
1YS7A
2WLVA
1CG5B
1MBAA
3JW4A
1TDZA
3EFZA
2NRLA
1XVHA
1RXQA
2C4JA
1JKVA
1WBEA
1BGFA
1J77A
1N2AA
1EYHA
2OC5A
1K6KA
1Y88A
2CIWA
1E6BA
1X46A
1ZH5A
1DUGA
1MTYG
3E46A
1TU7A
3DBYA
2G03A
2CCMA
1N81A
1WB8A
1TDHA
1KLXA
1D2ZB
1Y1XA
2P1AA
1B9MA
1ZA0A
2OU3A
2IU5A
2WKXA
3G2SA
2OX6A
1P2FA
2QRWA
3L0FA
2OQMA
1Z67A
1OXJA
1K3XA
1KHYA
1R4VA
1COJA
1HE1A
3G46A
2GZ4A
1T6SA
2GKMA
1ALVA
1K94A
2ITBA
1H4RA
3OLLA
2FP1A
2P8TA
3PT8A
2DT5A
1KGSA
1XG0C
2G3BA
1QV0A
2PARA
1T56A
2PV4A
3C1LA
2ZOYA
2GAUA
1MY6A
1ZARA
2FM9A
1T0FA
2I10A
2G7SA
2NP5A
1ELKA
2Z16A
1M70A
1VI0A
2O7TA
1SK7A
1AUIB
1CUKA
2JG6A
1OTKA
2XOLA
1B6AA
2ID3A
1Y9IA
2ID6A
1TW9A
2CVDA
1ZKRA
2C0GA
2O8PA
1CA1A
1DVPA
2GENA
2Q0ZX
1FCYA
1M0UA
1JLVA
1QHDA
2HYJA
1AH7A
1T95A
2SCPA
1ZK8A
1OKTA
1PQ9A
3JUIA
1OE8A
2A72A
1OR7A
2ILKA
2GMYA
2V8TA
1HF8A
2NUGA
2Q4XA
1KNCA
1M45A
2BS2B
2ODEB
2DWKA
2FD5A
1K0MA
2O70A
1W2YA
1N45A
1GXMA
2GRRB
1WZDA
1QKSA
2E2RA
2G5CA
1RKTA
2VKVA
2ZFDA
2HPSA
1BOUA
1S6CA
3BQOA
2JEKA
1KV9A
1AF7A
1DK8A
1IAPA
1PBWA
1KU1A
1KS9A
2PQ7A
2OFKA
2FQ4A
1OKKD
1H99A
1A6QA
3CX8B
1XKPA
1R8SE
1OSHA
2FNOA
1HH8A
2G7GA
3IQUA
2FBQA
1K3YA
2QGSA
2OYOA
2GFNA
1IHGA
2A2MA
